                                     ┌──────────────────────┐
                                     │     BaseRequest      │
                                     └──────────────────────┘
                                                 ▲
                                  ┌──────────────┴───────────────────────────────┐
                                  │                                              │
                                  │                                              │
                                  │                              ┌───────────────────────────────┐
                                  │                              │        StandardRequest        │
                                  │                              └───────────────────────────────┘
                                  │                                              ▲
                                  │                              ┌───────────────┼─────────────────────────┐
                                  │                              │               │                         │
                                  │                  ┌──────────────────────┐    │                         │
                                  │                  │   ReadManyRequest    │    │                         │
                                  │                  └──────────────────────┘    │                         │
                                  │                              ▲   ┌──────────────────────┐              │
                                  │                              │   │     WriteRequest     │              │
                                  │                              │   └──────────────────────┘              │
                                  │                              │               ▲                         │
┌───────────────────────────────┐ │     ┌──────────────────────┐ │               │ ┌──────────────────────┐│ ┌──────────────────────┐
│  BatchGetSingleTableRequest   │─┤     │     QueryRequest     │─┤               ├─│    DeleteRequest     │└─│      GetRequest      │
└───────────────────────────────┘ │     └──────────────────────┘ │               │ └──────────────────────┘  └──────────────────────┘
                                  │     ┌──────────────────────┐ │               │ ┌──────────────────────┐
┌───────────────────────────────┐ │     │     ScanRequest      │─┘               ├─│      PutRequest      │
│ BatchWriteSingleTableRequest  │─┤     └──────────────────────┘                 │ └──────────────────────┘
└───────────────────────────────┘ │                                              │ ┌──────────────────────┐
                                  │                                              └─│    UpdateRequest     │
┌───────────────────────────────┐ │                                                └──────────────────────┘
│ TransactGetSingleTableRequest │─┘
└───────────────────────────────┘