                                                      ┌──────────────────────────────────────────────┐
                                                      │                 BaseRequest                  │
                                                      ├──────────────────────────────────────────────┤
                                                      │+ returnConsumedCapacity(level): this         │
                                                      ├──────────────────────────────────────────────┤
                                                      │+ execFullResponse()                          │
                                                      │+ exec()                                      │
                                                      └──────────────────────────────────────────────┘
                                                                              ▲
                                                ┌─────────────────────────────┴─────────────────────────┐
                                                │                                                       │
                                                │                                          ┌─────────────────────────┐
                                                │                                          │     StandardRequest     │
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ │                                          └─────────────────────────┘
┃        BatchGetSingleTableRequest<T>        ┃─┤                                                       ▲
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫ │                         ┌─────────────────────────────┼────┐
┃+ consistentRead(): this                     ┃ │                         │                             │    │ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃+ projectionExpression(...keyof): this       ┃ │  ┌─────────────────────────────────────────────┐      │    └─┃                  GetRequest                   ┃
┃+ execNoMap()                                ┃ │  │               ReadManyRequest               │      │      ┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ │  ├─────────────────────────────────────────────┤      │      ┃+ consistentRead(): this                       ┃
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ │  │+ exclusiveStartKey(Key): this               │      │      ┃+ projectionExpression(...keyof): this         ┃
┃       BatchWriteSingleTableRequest<T>       ┃─┤  │+ index(string): this                        │      │      ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫ │  │+ limit(number): this                        │      └─────────────────────────┐
┃+ returnItemCollectionMetrics(Metrics): this ┃ │  │+ consistentRead(boolean): this              │                                │
┃+ delete(Partials<T>[]): this                ┃ │  │+ projectionExpression(...keyof): this       │                                │
┃+ put(T[]): this                             ┃ │  │+ whereAttribute(keyof): conditionFn<this>   │       ┌─────────────────────────────────────────────────┐
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ │  │+ where(...ConditionExpressionFunction): this│       │                  WriteRequest                   │
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ │  │+ execNoMap()                                │       ├─────────────────────────────────────────────────┤
┃        TransactGetSingleTableRequest        ┃─┘  │+ execSingle()                               │       │+ returnItemCollectionMetrics(metric) : this     │
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫    │+ execCount()                                │       │+ onlyIfAttribute(keyof):ConditionFunction<this> │
┃+ execNoMap()                                ┃    │+ execFetchAll()                             │       │+ onlyIf(...ConditionFunctions): this            │
┃+ exec                                       ┃    └─────────────────────────────────────────────┘       │+ execNoMap()                                    │
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛                           ▲                              └─────────────────────────────────────────────────┘
                                                                          │                                                       ▲
                       ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ │     ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ │
                       ┃                  QueryRequest                  ┃─┤     ┃                 DeleteRequest                 ┃─┤
                       ┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫ │     ┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫ │
                       ┃+ wherePartitionKey(any): this                  ┃ │     ┃+ returnValues(string): this                   ┃ │
                       ┃+ whereSortKey(): SortKeyConditionFunction<this>┃ │     ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ │
                       ┃+ ascending(): this                             ┃ │     ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ │
                       ┃+ descending(): this                            ┃ │     ┃                  PutRequest                   ┃─┤
                       ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ │     ┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫ │
                       ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ │     ┃+ returnValues(string): this                   ┃ │
                       ┃                  ScanRequest                   ┃─┘     ┃+ ifNotExists(boolean): this                   ┃ │
                       ┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫       ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ │
                       ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛       ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ │
                                                                                ┃                 UpdateRequest                 ┃─┘
                                                                                ┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
                                                                                ┃+ updateAttribute(keyof): UpdateFunction<this> ┃
                                                                                ┃+ operations(...updateFunction): this          ┃
                                                                                ┃+ returnValues(string): this                   ┃
                                                                                ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛